<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Main%20Menu/MainMenu.uss?fileID=7433441132597879392&amp;guid=63af78b874ef2e14c91b3a145bb96982&amp;type=3#MainMenu" />
    <ui:VisualElement name="StartMenu" style="align-items: center; justify-content: center; width: auto; height: auto; flex-grow: 1; background-color: rgb(97, 93, 108); color: rgb(219, 249, 244); display: none;">
        <ui:Label text="My Midi Game" display-tooltip-when-elided="true" name="Title" style="color: rgb(204, 164, 59); font-size: 72px; -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: middle-center; position: absolute; top: 27px; text-shadow: 0 0 0 rgb(0, 0, 0);" />
        <ui:Button text="Select Song" display-tooltip-when-elided="true" name="SelectSong" class="main-menu-button" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" class="main-menu-button" />
    </ui:VisualElement>
    <ui:VisualElement name="SongsBox" style="flex-grow: 1; background-color: rgb(97, 93, 108); -unity-text-outline-color: rgb(219, 249, 244);">
        <ui:Label text="Songs List" display-tooltip-when-elided="true" name="Header" style="-unity-text-align: middle-center; font-size: 30px; color: rgb(219, 249, 244); -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
