.main-menu-button {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 200px;
    font-size: 22px;
    color: rgb(219, 249, 244);
    background-color: rgb(111, 138, 183);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.main-menu-button:hover {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 200px;
    font-size: 22px;
    color: rgb(219, 249, 244);
    background-color: rgb(99, 123, 163);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.main-menu-button:active {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 22px;
    color: rgb(219, 249, 244);
    background-color: rgb(99, 123, 163);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 200px;
    -unity-font-style: bold;
}

.song-list-button {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 20px;
    color: rgb(219, 249, 244);
    background-color: rgb(204, 164, 59);
    -unity-text-align: middle-left;
    padding-left: 30px;
    padding-right: 30px;
}

.song-list-button:hover {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 20px;
    color: rgb(219, 249, 244);
    background-color: rgb(191, 154, 55);
    -unity-text-align: middle-left;
    padding-left: 30px;
    padding-right: 30px;
    -unity-font-style: normal;
}

.song-list-button:active {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 20px;
    color: rgb(219, 249, 244);
    background-color: rgb(191, 154, 55);
    -unity-text-align: middle-left;
    padding-left: 30px;
    padding-right: 30px;
    -unity-font-style: bold;
}
