<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ScrollView name="SettingsAndPreviewContainer" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 1;">
        <ui:VisualElement name="SettingsContainer" style="flex-grow: 1; background-color: rgb(255, 255, 255); min-height: auto; min-width: auto; align-items: stretch;">
            <ui:Label text="&quot;Song Name&quot; Settings" display-tooltip-when-elided="true" name="SongNameSettings" style="font-size: 60px; -unity-text-align: upper-center; -unity-font-style: bold; margin-bottom: 50px;" />
            <ui:DropdownField label="Playback Speed" index="-1" name="PlaybackSpeed" style="margin-left: 4px; margin-right: 4px; font-size: 16px; -unity-font-style: normal;" />
            <ui:VisualElement name="TrackSelectContainer" style="margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px;" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" style="position: absolute; width: auto; height: auto; right: 0;" />
            <ui:Button text="Preview" display-tooltip-when-elided="true" name="PreviewButton" style="align-items: auto; width: auto; max-width: 160px; flex-direction: column; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; right: auto; position: relative; flex-wrap: nowrap; justify-content: flex-start; font-size: 20px; -unity-text-align: middle-center;" />
            <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" style="align-items: auto; width: auto; max-width: 160px; flex-direction: column; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; right: auto; position: relative; flex-wrap: nowrap; justify-content: flex-start; font-size: 20px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
