<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/ScrollSpeedOverride.uss?fileID=7433441132597879392&amp;guid=a04b7046be03c524cabf22c1ec35642d&amp;type=3#ScrollSpeedOverride" />
    <ui:ScrollView name="SettingsScroller" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" style="display: flex; flex-grow: 1; min-width: 100%; min-height: 100%;">
        <ui:VisualElement name="SettingsContainer" style="background-color: rgb(255, 255, 255); min-height: 100%; min-width: 100%; align-items: stretch; -unity-text-align: middle-left; max-width: 100%;">
            <ui:Label text="&quot;Song Name&quot; Settings" display-tooltip-when-elided="true" name="SongNameSettings" style="font-size: 50px; -unity-text-align: upper-center; -unity-font-style: bold; margin-bottom: 50px; max-width: 100%; white-space: normal;" />
            <ui:DropdownField label="Playback Speed" index="-1" name="PlaybackSpeed" style="margin-left: 4px; margin-right: 4px; font-size: 16px; -unity-font-style: normal;" />
            <ui:VisualElement name="TrackSelectContainer" style="margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px;" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" style="position: absolute; width: auto; height: auto; right: 0;" />
            <ui:Button text="Preview" display-tooltip-when-elided="true" name="PreviewButton" style="align-items: auto; width: auto; max-width: 160px; flex-direction: column; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; right: auto; position: relative; flex-wrap: nowrap; justify-content: flex-start; font-size: 20px; -unity-text-align: middle-center;" />
            <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" style="align-items: auto; width: auto; max-width: 160px; flex-direction: column; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; right: auto; position: relative; flex-wrap: nowrap; justify-content: flex-start; font-size: 20px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
