<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainUIStyle.uss?fileID=7433441132597879392&amp;guid=a66a35631a1a21448ad0dfdb51e17c7e&amp;type=3#MainUIStyle" />
    <ui:GroupBox name="MainMenu" class="backdrop">
        <ui:Label text="My Midi Game" display-tooltip-when-elided="true" name="Title" />
        <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" />
    </ui:GroupBox>
    <ui:GroupBox name="SongSelector" class="backdrop">
        <ui:Label text="Select a Song" display-tooltip-when-elided="true" name="Header" />
    </ui:GroupBox>
    <ui:GroupBox name="Settings" class="backdrop">
        <ui:Label text="Settings" display-tooltip-when-elided="true" name="Header" />
    </ui:GroupBox>
</ui:UXML>
